D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\bin\Debug\net7.0\LT2.exe
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\bin\Debug\net7.0\LT2.deps.json
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\bin\Debug\net7.0\LT2.runtimeconfig.json
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\bin\Debug\net7.0\LT2.dll
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\bin\Debug\net7.0\LT2.pdb
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\obj\Debug\net7.0\LT2.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\obj\Debug\net7.0\LT2.AssemblyInfoInputs.cache
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\obj\Debug\net7.0\LT2.AssemblyInfo.cs
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\obj\Debug\net7.0\LT2.csproj.CoreCompileInputs.cache
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\obj\Debug\net7.0\LT2.dll
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\obj\Debug\net7.0\refint\LT2.dll
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\obj\Debug\net7.0\LT2.pdb
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\obj\Debug\net7.0\LT2.genruntimeconfig.cache
D:\BSUIR\ADS\ADS-BSUIR-Cplusplus\LT2\LT2\obj\Debug\net7.0\ref\LT2.dll
